{
	rl_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
   fun:main
}

{
	rl_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:readline
   fun:main
}

{
	rl_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline
   fun:main
}

{
	rl_realloc_not_main
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline

}

{
	rl_add_history
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:malloc
	...
	fun:add_history
	fun:main
}
